
센서값 다 확인해보고 전체적으로 비슷한지 확인해봄 합선 등 이상값은 수정했음.


※ 다른 값과 비교에 크게 다른 값 적어둠. 단, 다른 값과 좀 달라도 납득 가능한 경우 제외.

※ 같은 자세를 측정해도 특정 센서가 어떤 경우는 잘 되고 어떤 경우는 아예 0이 되는 경우가 있는데
   이런건 이상값에 따로 넣지 않음. ( 이런 경우가 흔하기 때문 ) 



앞으로 숙인 자세 - 6번자세 누락.. 받았는데 실수로 값 저장 안된듯.   나머진 전체적으로 ㄱㅊ

오른쪽다리 꼰 자세 - 6번 13센서값 너무 높게나옴 합선일수 있음. (보통 200대~300대 정도로 나옴)

오른쪽 구부정 자세 -  4번 값 조금 이상 나머진 괜찮은편. 다른 측정에비해 8번센서 값이 큼. (전혀 납득 안되는거까진 아님)

왼쪽다리 꼰 자세 - 5번 센서0의 1번값 널값.   3번값과 6번값 누락.. 여기 6번도 저장 안된듯.

왼쪽 구부정 자세 - 5번 값 오른쪽이 아예 없음. 앉을때 오른쪽을 아예 때고 앉은 듯.

의자끝에 걸치고 기댄자세 - 전체적으로 다 값이 살짝 제각각 앉는 위치가 미묘하게 달라서 그런듯.

정자세 - 전체적으로 그럭저럭


