<div class="row">
  <!-- order-card start -->
  <div class="col-md-6 col-xl-3">
    <app-card [hidHeader]="true" cardClass="bg-c-blue order-card">
      <h6 class="text-white">Orders Received</h6>
      <h2 class="text-right text-white"><i class="feather icon-shopping-cart float-left"></i><span>486</span></h2>
      <p class="m-b-0">Completed Orders<span class="float-right">351</span></p>
    </app-card>
  </div>
  <div class="col-md-6 col-xl-3">
    <app-card [hidHeader]="true" cardClass="bg-c-green order-card">
      <h6 class="text-white">Total Sales</h6>
      <h2 class="text-right text-white"><i class="feather icon-tag float-left"></i><span>1641</span></h2>
      <p class="m-b-0">This Month<span class="float-right">213</span></p>
    </app-card>
  </div>
  <div class="col-md-6 col-xl-3">
    <app-card [hidHeader]="true" cardClass="bg-c-yellow order-card">
      <h6 class="text-white">Revenue</h6>
      <h2 class="text-right text-white"><i class="feather icon-repeat float-left"></i><span>$42,562</span></h2>
      <p class="m-b-0">This Month<span class="float-right">$5,032</span></p>
    </app-card>
  </div>
  <div class="col-md-6 col-xl-3">
    <app-card [hidHeader]="true" cardClass="bg-c-red order-card">
      <h6 class="text-white">Total Profit</h6>
      <h2 class="text-right text-white"><i class="feather icon-award float-left"></i><span>$9,562</span></h2>
      <p class="m-b-0">This Month<span class="float-right">$542</span></p>
    </app-card>
  </div>
  <!-- order-card end -->

  <!-- account-section start -->
  <div class="col-xl-8">
    <app-card cardTitle="Daily Visitor" [options]="false">
      <app-apex-chart chartID="analytics-apex-mixed-chart" [chartConfig]="this.chartDB.analyticsMixed"></app-apex-chart>
    </app-card>
  </div>
  <div class="col-xl-4">
    <app-card [hidHeader]="true" blockClass="text-center">
      <i class="fa fa-envelope-open text-c-red d-block f-40"></i>
      <h4 class="m-t-20"><span class="text-c-red">8.62k</span> Subscribers</h4>
      <p class="m-b-20">Your main list is growing</p>
      <button class="btn btn-danger btn-sm btn-round">Manage List</button>
    </app-card>

    <app-card [hidHeader]="true" cardClass="seo-card" blockClass="seo-statustic" footerClass="seo-chart border border-top-0 p-0 overflow-hidden" [isCardFooter]="true">
      <i class="feather icon-save f-20 text-c-green"></i>
      <h5 class="mb-1">64%</h5>
      <p>Memory</p>
      <div class="app-card-footer">
        <app-apex-chart chartID="analytics-seo-card-chart" [chartConfig]="this.chartDB.analyticsSeoCard"></app-apex-chart>
      </div>
    </app-card>
  </div>
  <!-- account-section end -->

  <!-- conversion-section start -->
  <div class="col-sm-12">
    <div class="row no-gutters">
      <div class="col-md-4 col-xl-2 col-sm-6">
        <app-card [hidHeader]="true">
          <span>User</span>
          <h3>798</h3>
          <app-apex-chart chartID="analytics-apex-user-chart" [chartConfig]="this.chartDB.analyticsUser"></app-apex-chart>
        </app-card>
      </div>
      <div class="col-md-4 col-xl-2 col-sm-6">
        <app-card [hidHeader]="true">
          <span>Session</span>
          <h3>486</h3>
          <app-apex-chart chartID="analytics-apex-session-chart" [chartConfig]="this.chartDB.analyticsSession"></app-apex-chart>
        </app-card>
      </div>
      <div class="col-md-4 col-xl-2 col-sm-6">
        <app-card [hidHeader]="true">
          <span>Page view</span>
          <h3>9454</h3>
          <app-apex-chart chartID="analytics-apex-page-view-chart" [chartConfig]="this.chartDB.analyticsPageView"></app-apex-chart>
        </app-card>
      </div>
      <div class="col-md-4 col-xl-2 col-sm-6">
        <app-card [hidHeader]="true">
          <span>Page / Session</span>
          <h3>7.15</h3>
          <app-apex-chart chartID="analytics-apex-page-session-chart" [chartConfig]="this.chartDB.analyticsPageSession"></app-apex-chart>
        </app-card>
      </div>
      <div class="col-md-4 col-xl-2 col-sm-6">
        <app-card [hidHeader]="true">
          <span>Avg. Session Time</span>
          <h3>00:04:30</h3>
          <app-apex-chart chartID="analytics-apex-avg-session-chart" [chartConfig]="this.chartDB.analyticsAvgSession"></app-apex-chart>
        </app-card>
      </div>
      <div class="col-md-4 col-xl-2 col-sm-6">
        <app-card [hidHeader]="true">
          <span>Bounce Rate</span>
          <h3>1.55%</h3>
          <app-apex-chart chartID="analytics-apex-bounce-rate-chart" [chartConfig]="this.chartDB.analyticsBounceRate"></app-apex-chart>
        </app-card>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-md-12">
    <app-card [hidHeader]="true" footerClass="border border-top-0 p-0 overflow-hidden" [isCardFooter]="true">
      <h6>Conversions</h6>
      <h4 class="m-0">0.85%<span class="text-c-blue ml-2"><i class="feather icon-arrow-up"></i>0.50%</span></h4>
      <span>Purchased</span>
      <div class="app-card-footer">
        <app-apex-chart chartID="analytics-conversions-chart-1" [chartConfig]="this.chartDB.analyticsConversions1"></app-apex-chart>
      </div>
    </app-card>
    <app-card [hidHeader]="true" footerClass="border border-top-0 p-0 overflow-hidden" [isCardFooter]="true">
      <h6>Conversions</h6>
      <h4 class="m-0">0.85%<span class="text-c-red ml-2"><i class="feather icon-arrow-up"></i>0.50%</span></h4>
      <span>Purchased</span>
      <div class="app-card-footer">
        <app-apex-chart chartID="analytics-conversions-chart-2" [chartConfig]="this.chartDB.analyticsConversions2"></app-apex-chart>
      </div>
    </app-card>
    <app-card [hidHeader]="true" footerClass="border border-top-0 p-0 overflow-hidden" [isCardFooter]="true">
      <h6>Conversions</h6>
      <h4 class="m-0">0.85%<span class="text-c-green ml-2"><i class="feather icon-arrow-up"></i>0.50%</span></h4>
      <span>Purchased</span>
      <div class="app-card-footer">
        <app-apex-chart chartID="analytics-conversions-chart-3" [chartConfig]="this.chartDB.analyticsConversions3"></app-apex-chart>
      </div>
    </app-card>
  </div>
  <div class="col-lg-8 col-md-12">
    <app-card cardTitle="Activity Feed">
      <ul class="feed-blog pl-0">
        <li class="active-feed">
          <div class="feed-user-img">
            <img src="assets/images/user/avatar-4.jpg" class="img-radius " alt="User-Profile-Image">
          </div>
          <h6><span class="badge badge-danger">File</span> Eddie uploaded new files: <small class="text-muted">2 hours ago</small></h6>
          <p class="m-b-15 m-t-15">hii <b> @everone</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          <div class="row">
            <div class="col-auto text-center">
              <img src="assets/images/gallery-grid/img-grd-gal-1.jpg" alt="img" class="img-fluid wid-100">
              <h6 class="m-t-15 m-b-0">Old Scooter</h6>
              <p class="text-muted m-b-0"><small>PNG-100KB</small></p>
            </div>
            <div class="col-auto text-center">
              <img src="assets/images/gallery-grid/img-grd-gal-2.jpg" alt="img" class="img-fluid wid-100">
              <h6 class="m-t-15 m-b-0">Wall Art</h6>
              <p class="text-muted m-b-0"><small>PNG-150KB</small></p>
            </div>
            <div class="col-auto text-center">
              <img src="assets/images/gallery-grid/img-grd-gal-3.jpg" alt="img" class="img-fluid wid-100">
              <h6 class="m-t-15 m-b-0">Microphone</h6>
              <p class="text-muted m-b-0"><small>PNG-150KB</small></p>
            </div>
          </div>
        </li>
        <li class="diactive-feed">
          <div class="feed-user-img">
            <img src="assets/images/user/avatar-4.jpg" class="img-radius " alt="User-Profile-Image">
          </div>
          <h6><span class="badge badge-success">Task</span> Sarah marked the Pending Review: <span class="text-c-green"> Trash Can Icon Design</span><small class="text-muted"> 2 hours ago</small></h6>
        </li>
        <li class="diactive-feed">
          <div class="feed-user-img">
            <img src="assets/images/user/avatar-4.jpg" class="img-radius " alt="User-Profile-Image">
          </div>
          <h6><span class="badge badge-primary">comment</span> abc posted a task: <span class="text-c-green">Design a new Homepage</span> <small class="text-muted">6 hours ago</small></h6>
          <p class="m-b-15 m-t-15">hii <b> @everone</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </li>
      </ul>
    </app-card>
  </div>
  <!-- conversion-section end -->

  <!-- customer overview start -->
  <div class="col-md-12">
    <app-card cardTitle="Campaign Monitor" cardClass="table-card" blockClass="p-0">
      <perfect-scrollbar [style.max-height]="'362px'">
        <table class="table table-hover m-b-0">
          <thead>
            <tr>
              <th><span>Campaign date</span></th>
              <th>
                <span>Click
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
              </th>
              <th>
                <span>Cost
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
              </th>
              <th>
                <span>CTR
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
              </th>
              <th>
                <span>ARPU
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
              </th>
              <th>
                <span>ECPI
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
              </th>
              <th>
                <span>ROI
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
              </th>
              <th>
                <span>Revenue
                <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
              </th>
              <th>
                <span>Conversions
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>08-11-2016</td>
              <td>786
                <div class="mt-1">
                  <ngb-progressbar type="danger" height="4px" [value]="60"></ngb-progressbar>
                </div>
              </td>
              <td>485
                <div class="mt-1">
                  <ngb-progressbar type="primary" height="4px" [value]="50"></ngb-progressbar>
                </div>
              </td>
              <td>769
                <div class="mt-1">
                  <ngb-progressbar type="warning" height="4px" [value]="70"></ngb-progressbar>
                </div>
              </td>
              <td>45,3%
                <div class="mt-1">
                  <ngb-progressbar type="success" height="4px" [value]="60"></ngb-progressbar>
                </div>
              </td>
              <td>6,7%
                <div class="mt-1">
                  <ngb-progressbar type="info" height="4px" [value]="30"></ngb-progressbar>
                </div>
              </td>
              <td>8,56
                <div class="mt-1">
                  <ngb-progressbar type="danger" height="4px" [value]="40"></ngb-progressbar>
                </div>
              </td>
              <td>10:55
                <div class="mt-1">
                  <ngb-progressbar type="warning" height="4px" [value]="70"></ngb-progressbar>
                </div>
              </td>
              <td>33.8%
                <div class="mt-1">
                  <ngb-progressbar type="success" height="4px" [value]="40"></ngb-progressbar>
                </div>
              </td>
            </tr>
            <tr>
              <td>15-10-2016</td>
              <td>786
                <div class="mt-1">
                  <ngb-progressbar type="danger" height="4px" [value]="65"></ngb-progressbar>
                </div>
              </td>
              <td>523
                <div class="mt-1">
                  <ngb-progressbar type="primary" height="4px" [value]="80"></ngb-progressbar>
                </div>
              </td>
              <td>736
                <div class="mt-1">
                  <ngb-progressbar type="warning" height="4px" [value]="80"></ngb-progressbar>
                </div>
              </td>
              <td>78,3%
                <div class="mt-1">
                  <ngb-progressbar type="success" height="4px" [value]="70"></ngb-progressbar>
                </div>
              </td>
              <td>6,6%
                <div class="mt-1">
                  <ngb-progressbar type="info" height="4px" [value]="70"></ngb-progressbar>
                </div>
              </td>
              <td>7,56
                <div class="mt-1">
                  <ngb-progressbar type="danger" height="4px" [value]="44"></ngb-progressbar>
                </div>
              </td>
              <td>4:30
                <div class="mt-1">
                  <ngb-progressbar type="warning" height="4px" [value]="68"></ngb-progressbar>
                </div>
              </td>
              <td>76.8%
                <div class="mt-1">
                  <ngb-progressbar type="success" height="4px" [value]="90"></ngb-progressbar>
                </div>
              </td>
            </tr>
            <tr>
              <td>08-08-2017</td>
              <td>624
                <div class="mt-1">
                  <ngb-progressbar type="danger" height="4px" [value]="45"></ngb-progressbar>
                </div>
              </td>
              <td>436
                <div class="mt-1">
                  <ngb-progressbar type="primary" height="4px" [value]="55"></ngb-progressbar>
                </div>
              </td>
              <td>756
                <div class="mt-1">
                  <ngb-progressbar type="warning" height="4px" [value]="95"></ngb-progressbar>
                </div>
              </td>
              <td>78,3%
                <div class="mt-1">
                  <ngb-progressbar type="success" height="4px" [value]="38"></ngb-progressbar>
                </div>
              </td>
              <td>6,4%
                <div class="mt-1">
                  <ngb-progressbar type="info" height="4px" [value]="30"></ngb-progressbar>
                </div>
              </td>
              <td>9,45
                <div class="mt-1">
                  <ngb-progressbar type="danger" height="4px" [value]="41"></ngb-progressbar>
                </div>
              </td>
              <td>9:05
                <div class="mt-1">
                  <ngb-progressbar type="warning" height="4px" [value]="67"></ngb-progressbar>
                </div>
              </td>
              <td>8.63%
                <div class="mt-1">
                  <ngb-progressbar type="success" height="4px" [value]="41"></ngb-progressbar>
                </div>
              </td>
            </tr>
            <tr>
              <td>11-12-2017</td>
              <td>423
                <div class="mt-1">
                  <ngb-progressbar type="danger" height="4px" [value]="54"></ngb-progressbar>
                </div>
              </td>
              <td>123
                <div class="mt-1">
                  <ngb-progressbar type="primary" height="4px" [value]="70"></ngb-progressbar>
                </div>
              </td>
              <td>756
                <div class="mt-1">
                  <ngb-progressbar type="warning" height="4px" [value]="75"></ngb-progressbar>
                </div>
              </td>
              <td>78,6%
                <div class="mt-1">
                  <ngb-progressbar type="success" height="4px" [value]="60"></ngb-progressbar>
                </div>
              </td>
              <td>45,6%
                <div class="mt-1">
                  <ngb-progressbar type="info" height="4px" [value]="90"></ngb-progressbar>
                </div>
              </td>
              <td>6,85
                <div class="mt-1">
                  <ngb-progressbar type="danger" height="4px" [value]="30"></ngb-progressbar>
                </div>
              </td>
              <td>7:45
                <div class="mt-1">
                  <ngb-progressbar type="warning" height="4px" [value]="40"></ngb-progressbar>
                </div>
              </td>
              <td>33.8%
                <div class="mt-1">
                  <ngb-progressbar type="success" height="4px" [value]="80"></ngb-progressbar>
                </div>
              </td>
            </tr>
            <tr>
              <td>05-06-2015</td>
              <td>465
                <div class="mt-1">
                  <ngb-progressbar type="danger" height="4px" [value]="66"></ngb-progressbar>
                </div>
              </td>
              <td>463
                <div class="mt-1">
                  <ngb-progressbar type="primary" height="4px" [value]="50"></ngb-progressbar>
                </div>
              </td>
              <td>456
                <div class="mt-1">
                  <ngb-progressbar type="warning" height="4px" [value]="30"></ngb-progressbar>
                </div>
              </td>
              <td>68,6%
                <div class="mt-1">
                  <ngb-progressbar type="success" height="4px" [value]="30"></ngb-progressbar>
                </div>
              </td>
              <td>76,6%
                <div class="mt-1">
                  <ngb-progressbar type="info" height="4px" [value]="32"></ngb-progressbar>
                </div>
              </td>
              <td>7,56
                <div class="mt-1">
                  <ngb-progressbar type="danger" height="4px" [value]="70"></ngb-progressbar>
                </div>
              </td>
              <td>8:45
                <div class="mt-1">
                  <ngb-progressbar type="warning" height="4px" [value]="71"></ngb-progressbar>
                </div>
              </td>
              <td>39.8%
                <div class="mt-1">
                  <ngb-progressbar type="success" height="4px" [value]="38"></ngb-progressbar>
                </div>
              </td>
            </tr>
            <tr>
              <td>08-11-2016</td>
              <td>786
                <div class="mt-1">
                  <ngb-progressbar type="danger" height="4px" [value]="43"></ngb-progressbar>
                </div>
              </td>
              <td>485
                <div class="mt-1">
                  <ngb-progressbar type="primary" height="4px" [value]="70"></ngb-progressbar>
                </div>
              </td>
              <td>769
                <div class="mt-1">
                  <ngb-progressbar type="warning" height="4px" [value]="69"></ngb-progressbar>
                </div>
              </td>
              <td>45,3%
                <div class="mt-1">
                  <ngb-progressbar type="success" height="4px" [value]="90"></ngb-progressbar>
                </div>
              </td>
              <td>6,7%
                <div class="mt-1">
                  <ngb-progressbar type="info" height="4px" [value]="80"></ngb-progressbar>
                </div>
              </td>
              <td>8,56
                <div class="mt-1">
                  <ngb-progressbar type="danger" height="4px" [value]="41"></ngb-progressbar>
                </div>
              </td>
              <td>10:55
                <div class="mt-1">
                  <ngb-progressbar type="warning" height="4px" [value]="55"></ngb-progressbar>
                </div>
              </td>
              <td>33.8%
                <div class="mt-1">
                  <ngb-progressbar type="success" height="4px" [value]="70"></ngb-progressbar>
                </div>
              </td>
            </tr>
            <tr>
              <td>15-10-2016</td>
              <td>786
                <div class="mt-1">
                  <ngb-progressbar type="danger" height="4px" [value]="61"></ngb-progressbar>
                </div>
              </td>
              <td>523
                <div class="mt-1">
                  <ngb-progressbar type="primary" height="4px" [value]="45"></ngb-progressbar>
                </div>
              </td>
              <td>736
                <div class="mt-1">
                  <ngb-progressbar type="warning" height="4px" [value]="70"></ngb-progressbar>
                </div>
              </td>
              <td>78,3%
                <div class="mt-1">
                  <ngb-progressbar type="success" height="4px" [value]="60"></ngb-progressbar>
                </div>
              </td>
              <td>6,6%
                <div class="mt-1">
                  <ngb-progressbar type="info" height="4px" [value]="30"></ngb-progressbar>
                </div>
              </td>
              <td>7,56
                <div class="mt-1">
                  <ngb-progressbar type="danger" height="4px" [value]="40"></ngb-progressbar>
                </div>
              </td>
              <td>4:30
                <div class="mt-1">
                  <ngb-progressbar type="warning" height="4px" [value]="70"></ngb-progressbar>
                </div>
              </td>
              <td>76.8%
                <div class="mt-1">
                  <ngb-progressbar type="success" height="4px" [value]="40"></ngb-progressbar>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </perfect-scrollbar>
    </app-card>
  </div>
  <!-- customer overview start -->
</div>
