<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorGreen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="270dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_white"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="25"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/pwdEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="25"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/loginButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="로그인"
            android:background="@color/colorWhite"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="계정이 없으신가요?"/>
        <Button
            android:id="@+id/joinButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="회원가입"
            android:background="@color/colorWhite"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>