<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/topLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorGreen">
            <TextView
                android:id="@+id/todayDate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="0000-00-00"
                android:textSize="24dp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/usingTime"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="00시간 00분"
                android:textSize="50dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연결"/>


        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출력"
            />

        <LinearLayout
            android:id="@+id/garolLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!---->
            <LinearLayout
                android:id="@+id/leftVerticalLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:paddingRight="20dp">

                <!--//아이디 값은 텍스트뷰는 tv , 버튼은 btn 으로 지정하였으며-->
                <!--//각 속성값을 우선적으로 적은 후 이름을 붙였음-->

                <LinearLayout
                    android:id="@+id/from12To15Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:hint="12번"

                        />

                    <TextView
                        android:id="@+id/tv13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="13번"
                        android:padding="5dp"
                        android:background="@drawable/border"

                        />

                    <TextView
                        android:id="@+id/tv14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:text="14번" />

                    <TextView
                        android:id="@+id/tv15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:text="15번" />



                </LinearLayout>
                <LinearLayout
                    android:id="@+id/from8to11Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:hint="08번"

                        />

                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="09번"
                        android:padding="5dp"
                        android:background="@drawable/border"

                        />

                    <TextView
                        android:id="@+id/tv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:text="10번" />

                    <TextView
                        android:id="@+id/tv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:text="11번" />



                </LinearLayout>
                <LinearLayout
                    android:id="@+id/from4to7Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="5dp"
                        android:hint="04번"

                        />

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="05번"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        />

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:text="06번" />

                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:text="07번" />



                </LinearLayout>
                <LinearLayout
                    android:id="@+id/from0to3Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="00번"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="01번"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:text="02번"

                        />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="5dp"
                        android:text="03번"
                        />



                </LinearLayout>


            </LinearLayout>

            <!--
             16~19
             20~23
             24~27
             28~31
             -->
            <LinearLayout
                android:id="@+id/rightVerticlaLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/from16to19Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="16번"
                        android:padding="5dp"
                        android:background="@drawable/border"

                        />

                    <TextView
                        android:id="@+id/tv17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="17번"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        />

                    <TextView
                        android:id="@+id/tv18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:text="18번" />

                    <TextView
                        android:id="@+id/tv19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="5dp"
                        android:text="19번" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/from20to23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Tv20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="20번"
                        android:padding="5dp"

                        android:background="@drawable/border"
                        />

                    <TextView
                        android:id="@+id/Tv21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="21번"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        />

                    <TextView
                        android:id="@+id/Tv22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:text="22번" />

                    <TextView
                        android:id="@+id/Tv23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:text="23번" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/from24to27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="24번"
                        android:padding="5dp"
                        android:background="@drawable/border"

                        />

                    <TextView
                        android:id="@+id/tv25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="25번"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        />

                    <TextView
                        android:id="@+id/tv26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:background="@drawable/border"
                        android:padding="5dp"
                        android:text="26번" />

                    <TextView
                        android:id="@+id/tv27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:text="27번" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/from28to31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="28번"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        />

                    <TextView
                        android:id="@+id/tv29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="29번"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        />

                    <TextView
                        android:id="@+id/tv30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:text="30번" />

                    <TextView
                        android:id="@+id/tv31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/border"
                        android:text="31번" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/seat_textView"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:text="탭 1"-->
<!--        android:textSize="50dp"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>